{
  "ConnectionStrings": {
    "SurveyDb": "Server=ZANHYY\\SQLEXPRESS,1433;Database=Survey;User Id=sa;Password=12345;Trusted_Connection=False;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
